version: '3.4'

services:
  digitalbank.application:
    image: ${DOCKER_REGISTRY-}digitalbankapplication
    build:
      context: .
      dockerfile: DigitalBank.Application/Dockerfile
    ports:
    - "8081:80"
    depends_on:
    - sqldata

  sqldata:
    image: mcr.microsoft.com/mssql/server:2019-latest
    environment:
    - SA_PASSWORD=Senha#123
    - ACCEPT_EULA=Y
    volumes:
    - C:\dados\volumes\mssql:/var/opt/mssql/data
    ports:
    - "1433:1433"